<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/reminder_background_normal"
    android:focusable="true"
    android:nextFocusRight="@+id/cancel"
    android:orientation="horizontal"
    tools:visibility="visible">

    <!-- Devon newWarn code starts -->
    <!-- changed the icon from triangle warning to shield warning -->
    <ImageView android:layout_width="40dp"
               android:layout_height="match_parent"
               android:layout_marginLeft="16dp"
               android:layout_gravity="center_vertical"
               app:srcCompat="@drawable/ic_devon_header_very_unverified_shield"/>
               <!-- android:src="@drawable/ic_alert"/> -->

    <!-- changed text source -->
    <TextView android:id="@+id/unverified_text"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:layout_weight="1"
              android:layout_margin="16dp"
              android:text="@string/blue_banner_Signal_needs_your_help"/>

              <!--tools:text="Your safety number with Jules Bonnot has changed and is no longer verified"/> -->
    <!-- Devon code ends -->

    <ImageButton
            android:id="@+id/cancel"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:background="?selectableItemBackgroundBorderless"
            android:focusable="true"
            android:nextFocusLeft="@+id/container"
            android:nextFocusRight="@+id/container"
            android:src="@drawable/ic_close_white_24dp"
            android:contentDescription="@string/InviteActivity_cancel"/>

</LinearLayout>
