<?xml version="1.0" encoding="utf-8"?>

<!-- Elham code starts -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:gravity="center_horizontal"
        android:background="?verification_background"
        android:orientation="vertical">

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Elham code ends -->

            <org.thoughtcrime.securesms.components.camera.CameraView
                android:id="@+id/scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:camera="0"/>

            <LinearLayout android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <org.thoughtcrime.securesms.components.ShapeScrim
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:radius="0.4"
                    app:shape="circle"/>

            </LinearLayout>

        </FrameLayout>

        <!-- Elham code starts -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingHorizontal="30dp">

                <TextView
                    android:id="@+id/qr_code_frag_this_is_a_visual_representation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:gravity="center"
                    android:text="@string/QR_code_screen_This_QR_code_is_a_visual_representation"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/qr_code_frag_scan_each_others_qr_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/QR_code_screen_Scan_each_others_QR_code"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>


                <org.thoughtcrime.securesms.components.SquareImageView
                    android:id="@+id/qr_code_frag"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:background="@drawable/qr_code_background"
                    android:padding="20dp"
                    android:visibility="visible"
                    tools:src="@drawable/splash_logo" />

                <org.thoughtcrime.securesms.components.SquareImageView
                    android:id="@+id/qr_verified_frag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:background="@drawable/qr_code_background"
                    android:padding="20dp"
                    android:src="@drawable/ic_check_white_48dp"
                    android:visibility="gone" />


            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

</ScrollView>

    <!-- Elham code ends -->